API_VERSION=/api/v1
#Use Node port when connection to NodeJs Backend
NODE_PORT=5000
HOST=localhost
VITE_BACKEND_BASE_URL=http://${HOST}:${NODE_PORT}${API_VERSION}
REACT_PORT=1350

# docker-compose
COMPOSE_PROJECT_NAME=example-project
APP_NAME=example-project
APP_NAME_FRONTEND=example-project-fe
APP_VERSION=1.0.0
HUB_URL=docker.infogerance.d-fi.fr